<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>My Favorite Cars</title>
</head>
<body>
    <h1>My favorite cars</h1>
    <div class="row">

        <div class="card" style="width: 18rem;">
            <img src="/images/car1.jpg" class="card-img-top" alt="Volks Wagon">
            <div class="card-body">
                <h5 class="card-title">Volks Wagon</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="/images/car2.jpg" class="card-img-top" alt="Porshce">
            <div class="card-body">
                <h5 class="card-title">Porsche</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="/images/car3.jpg" class="card-img-top" alt="BMW">
            <div class="card-body">
                <h5 class="card-title">BMW</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="/images/car4.jpg" class="card-img-top" alt="Mercedes Benz">
            <div class="card-body">
                <h5 class="card-title">Mercedes Benz</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

    </div>
</body>
</html>
