<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a New Car</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h1>Add a New Car</h1>
    <form action="/submit_car" method="post">
        <label for="carModel">Car Model:</label>
        <input type="text" id="carModel" name="carModel" required>
        <br>
        <label for="carYear">Car Year:</label>
        <input type="text" id="carYear" name="carYear" required>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
